---------------------------
Downloaded at fpsbanana.com
---------------------------

You can reupload this shit to other sites, just give proper credit. Or I will rape you.

-Dawei


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : cod4_cptprice
Source Model Hash : a6a7d74c994a96ba1ee81df4c3a1d2cb
Source Model Date : 1285010160 (2010/09/20)

Ported Model Name : cod4_cptprice_v1sc
Ported Model Hash : f8299c3fb5594b4eb0fa2aee54aa82e4
Ported Model Date : 1752491492 (2025/07/14)
