Skinner/modeler: SlimReapeR
Skin Name: Thirst
Model Used: Thirst (base model:Punisher)




Installation of Plugin

Create a folder called thirst  in your half-life/valve/models/player folder.
Extract all files into this new folder.

SlimReapeR  Http://www.slimreaper.co.uk
	    mail: slimreaper@slimreaper.co.uk





-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : thirst
Source Model Hash : f736a6f966577794a24c5608686c42ba
Source Model Date : 1591336187 (2020/06/04)

Ported Model Name : thirst_v1sc
Ported Model Hash : 05e45dafbebac232ed4c4cf0fd4ca204
Ported Model Date : 1752492414 (2025/07/14)
