made_by_winkler
The Specialists mod


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : fox_mccloud
Source Model Hash : 0fa77a6280c610baa4f6772e0b0b514c
Source Model Date : 1466428612 (2016/06/20)

Ported Model Name : fox_mccloud_v1sc
Ported Model Hash : 7be6410c1afe8b93b048cc4bb03757f1
Ported Model Date : 1752491656 (2025/07/14)
