{
    "classname" "studio_texture"
    "basetexture" "*"
    "flags" "STUDIO_NF_CELSHADE"
}
{
    "classname" "studio_texture"
    "basetexture" "tex20.bmp"
    "flags" "STUDIO_NF_CELSHADE_FACE"
}
{
    "classname" "studio_efx"
    "flags" "EF_OUTLINE"
}


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : touhou_sanae_jkg_v3
Source Model Hash : 43394c484a3a58f4ec5725f94b391511
Source Model Date : 1630361070 (2021/08/30)

Ported Model Name : touhou_sanae_jkg_v3sc
Ported Model Hash : 2a226e28a4ff3375ac04eace8208fee3
Ported Model Date : 1752492447 (2025/07/14)
