XenoAisam
Romka
Lt C
Nirrti
Mosquito
Gmod4Ever
Aeon
peterboi
tunderera
Moi
ShoTGuNGuY49
calle7113
Patrik "DoktorAce" Liljecratz
Sven co-op 2 team
CosmicBreak
CyberStep, Inc.
Animasa
Team Ruchiru
Master circuit
chiyoki
Sam Za Nemesis
M4xf1v3
Renard
SHL Team
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : tf2_sniper_blue
Source Model Hash : 64587837c8554ead30c63ef4a4cc2660
Source Model Date : 1459607972 (2016/04/02)

Ported Model Name : tf2_sniper_blue_v1sc
Ported Model Hash : b29bcf7d8521420961ca76c860aeed04
Ported Model Date : 1752492406 (2025/07/14)
