Boy Soldier by The Exorcist
==================================
Installation : Unzip the contents of this file into your HalfLife/Valve/Models/Player folder. Then simply select the skin from the Multiplayer Customisation option within the game.
================================================================================
Skin Name   : Boy Soldier
Folder           : /Player
Model           : Scientist
Base Skin    : Baby Ninja
Author           : D*H*D The Exorcist (Bryan O'Hara)
E-Mail           : bryan.ohara@ic24.net
Clan Website : http://www.footlose.demon.co.uk
Editors used   : Corel Photopaint 8 - Mdlview 2.1                                     

==============================================
Notes            : Credit goes to who ever made the babyninja
                        model. Sorry I dont know who u are but no 
                        readme was with yr model!!!
==============================================

Skin by Bryan O'Hara
***NB*** 	If this skin is to be used on a CD or other form of Multimedia Distribution then any credit given goes to Bryan O'Hara. Also, please ask before including it on any such distributive method - bryan.ohara@ic24.net.  Also, THIS FILE MUST BE INCLUDED!!


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : boysoldier
Source Model Hash : 0342103efeacea481f9839c432305b4f
Source Model Date : 1591758103 (2020/06/09)

Ported Model Name : boysoldier_v1sc
Ported Model Hash : 049d4e58830c425603eff1bd272e7f13
Ported Model Date : 1752491445 (2025/07/14)
