XenoAisam
Romka
Lt C
Nirrti
Mosquito
Gmod4Ever
Aeon
peterboi
tunderera
Moi
ShoTGuNGuY49
calle7113
Patrik "DoktorAce" Liljecratz
Sven co-op 2 team
CosmicBreak
CyberStep, Inc.
Animasa
Team Ruchiru
Master circuit
chiyoki
Sam Za Nemesis
M4xf1v3
Renard
SHL Team
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : gman_hd
Source Model Hash : 00a6b71c16ada9ecac1ba69e69aeddad
Source Model Date : 1465529671 (2016/06/09)

Ported Model Name : gman_hd_v1sc
Ported Model Hash : a3cd3097d7fa9436466eaca86e6e72d9
Ported Model Date : 1752491729 (2025/07/14)
